In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.DataFrame({
    "Date":pd.date_range(start="2024-01-13",periods=10,freq="d"),
    "Item":1014,
    "measure_1":np.random.randint(1,10,size=10),
    "measure_2":np.random.random(10).round(2),
    "measure_3":np.random.random(10).round(2),
    "measure_4":np.random.randn(10)
})

In [3]:
data

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          3       1.00       0.23   2.314498
1 2024-01-14  1014          2       0.38       0.41  -1.163652
2 2024-01-15  1014          3       0.50       0.87   0.975827
3 2024-01-16  1014          2       0.17       0.56  -1.805060
4 2024-01-17  1014          9       0.94       0.92  -0.283484
5 2024-01-18  1014          4       0.58       0.96  -1.413022
6 2024-01-19  1014          6       0.54       0.57   0.096927
7 2024-01-20  1014          7       0.49       0.93  -0.415640
8 2024-01-21  1014          4       0.13       0.16  -0.487997
9 2024-01-22  1014          6       0.17       0.27   0.394954

In [4]:
#adding some missing values in the dataset
data.loc[[2,9],"Item"]=""

In [5]:
data

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          3       1.00       0.23   2.314498
1 2024-01-14  1014          2       0.38       0.41  -1.163652
2 2024-01-15                3       0.50       0.87   0.975827
3 2024-01-16  1014          2       0.17       0.56  -1.805060
4 2024-01-17  1014          9       0.94       0.92  -0.283484
5 2024-01-18  1014          4       0.58       0.96  -1.413022
6 2024-01-19  1014          6       0.54       0.57   0.096927
7 2024-01-20  1014          7       0.49       0.93  -0.415640
8 2024-01-21  1014          4       0.13       0.16  -0.487997
9 2024-01-22                6       0.17       0.27   0.394954

In [6]:
data.loc[[2,7,9],"measure_1"]=np.nan
data.loc[[2,3],"measure_2"]=np.nan
data.loc[2,"measure_3"]=np.nan
data.loc[:6,"measure_4"]=np.nan

In [7]:
data

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014        3.0       1.00       0.23        NaN
1 2024-01-14  1014        2.0       0.38       0.41        NaN
2 2024-01-15              NaN        NaN        NaN        NaN
3 2024-01-16  1014        2.0        NaN       0.56        NaN
4 2024-01-17  1014        9.0       0.94       0.92        NaN
5 2024-01-18  1014        4.0       0.58       0.96        NaN
6 2024-01-19  1014        6.0       0.54       0.57        NaN
7 2024-01-20  1014        NaN       0.49       0.93  -0.415640
8 2024-01-21  1014        4.0       0.13       0.16  -0.487997
9 2024-01-22              NaN       0.17       0.27   0.394954

In [9]:
data

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014        3.0       1.00       0.23        NaN
1 2024-01-14  1014        2.0       0.38       0.41        NaN
2 2024-01-15              NaN        NaN        NaN        NaN
3 2024-01-16  1014        2.0        NaN       0.56        NaN
4 2024-01-17  1014        9.0       0.94       0.92        NaN
5 2024-01-18  1014        4.0       0.58       0.96        NaN
6 2024-01-19  1014        6.0       0.54       0.57        NaN
7 2024-01-20  1014        NaN       0.49       0.93  -0.415640
8 2024-01-21  1014        4.0       0.13       0.16  -0.487997
9 2024-01-22              NaN       0.17       0.27   0.394954

In [46]:
data.dropna() #drop the rows that are having the missing values

        Date  Item  measure_1  measure_2  measure_3  measure_4
8 2024-01-21  1014          3       0.01       0.01  -0.058529

In [10]:
data.isnull().sum()

Date         0
Item         0
measure_1    3
measure_2    2
measure_3    1
measure_4    7
dtype: int64

In [47]:
data.dropna(axis=1) #drop the columns having missing values

        Date
0 2024-01-13
1 2024-01-14
2 2024-01-15
3 2024-01-16
4 2024-01-17
5 2024-01-18
6 2024-01-19
7 2024-01-20
8 2024-01-21
9 2024-01-22

In [49]:
data.dropna(how="all") #if all the values in the row has missing values then drop that row

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          5       0.71       0.96        NaN
1 2024-01-14  1014          3       0.48       0.53        NaN
2 2024-01-15  <NA>       <NA>        NaN        NaN        NaN
3 2024-01-16  1014          8        NaN       0.42        NaN
4 2024-01-17  1014          7       0.18       0.46        NaN
5 2024-01-18  1014          8       0.83       0.83        NaN
6 2024-01-19  1014          8       0.49       0.87        NaN
7 2024-01-20  1014       <NA>       0.67       0.92  -0.025417
8 2024-01-21  1014          3       0.01       0.01  -0.058529
9 2024-01-22  <NA>       <NA>       0.85       0.26   1.191064

In [50]:
data.dropna(how="any")

        Date  Item  measure_1  measure_2  measure_3  measure_4
8 2024-01-21  1014          3       0.01       0.01  -0.058529

In [55]:
data.dropna(thresh=4)  #“thresh=4” means that the rows that have at least 4 non-missing values will be kept. 
#The other ones will be dropped

        Date  Item  measure_1  measure_2  measure_3  measure_4
8 2024-01-21  1014          3       0.01       0.01  -0.058529

In [56]:
data.dropna(subset=["measure_2","measure_3"])

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          5       0.71       0.96        NaN
1 2024-01-14  1014          3       0.48       0.53        NaN
4 2024-01-17  1014          7       0.18       0.46        NaN
5 2024-01-18  1014          8       0.83       0.83        NaN
6 2024-01-19  1014          8       0.49       0.87        NaN
7 2024-01-20  1014       <NA>       0.67       0.92  -0.025417
8 2024-01-21  1014          3       0.01       0.01  -0.058529
9 2024-01-22  <NA>       <NA>       0.85       0.26   1.191064

In [58]:
data.dropna(subset=["measure_1","measure_2","measure_3"])

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          5       0.71       0.96        NaN
1 2024-01-14  1014          3       0.48       0.53        NaN
4 2024-01-17  1014          7       0.18       0.46        NaN
5 2024-01-18  1014          8       0.83       0.83        NaN
6 2024-01-19  1014          8       0.49       0.87        NaN
8 2024-01-21  1014          3       0.01       0.01  -0.058529

In [61]:
data.fillna({"Item":1014,
           "measure_1":0})

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          5       0.71       0.96        NaN
1 2024-01-14  1014          3       0.48       0.53        NaN
2 2024-01-15  1014          0        NaN        NaN        NaN
3 2024-01-16  1014          8        NaN       0.42        NaN
4 2024-01-17  1014          7       0.18       0.46        NaN
5 2024-01-18  1014          8       0.83       0.83        NaN
6 2024-01-19  1014          8       0.49       0.87        NaN
7 2024-01-20  1014          0       0.67       0.92  -0.025417
8 2024-01-21  1014          3       0.01       0.01  -0.058529
9 2024-01-22  1014          0       0.85       0.26   1.191064

In [62]:
data.fillna(method="bfill")

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          5       0.71       0.96  -0.025417
1 2024-01-14  1014          3       0.48       0.53  -0.025417
2 2024-01-15  1014          8       0.18       0.42  -0.025417
3 2024-01-16  1014          8       0.18       0.42  -0.025417
4 2024-01-17  1014          7       0.18       0.46  -0.025417
5 2024-01-18  1014          8       0.83       0.83  -0.025417
6 2024-01-19  1014          8       0.49       0.87  -0.025417
7 2024-01-20  1014          3       0.67       0.92  -0.025417
8 2024-01-21  1014          3       0.01       0.01  -0.058529
9 2024-01-22  <NA>       <NA>       0.85       0.26   1.191064

In [64]:
data.fillna(method="ffill")

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          5       0.71       0.96        NaN
1 2024-01-14  1014          3       0.48       0.53        NaN
2 2024-01-15  1014          3       0.48       0.53        NaN
3 2024-01-16  1014          8       0.48       0.42        NaN
4 2024-01-17  1014          7       0.18       0.46        NaN
5 2024-01-18  1014          8       0.83       0.83        NaN
6 2024-01-19  1014          8       0.49       0.87        NaN
7 2024-01-20  1014          8       0.67       0.92  -0.025417
8 2024-01-21  1014          3       0.01       0.01  -0.058529
9 2024-01-22  1014          3       0.85       0.26   1.191064

In [67]:
data.fillna(method="bfill",limit=1) # we can limit the number of missing values replaced with this method. If we set the limit parameter as 1, then a missing value can only be replaced with its next value. The second or third following value will not be used for replacement.

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          5       0.71       0.96        NaN
1 2024-01-14  1014          3       0.48       0.53        NaN
2 2024-01-15  1014          8        NaN       0.42        NaN
3 2024-01-16  1014          8       0.18       0.42        NaN
4 2024-01-17  1014          7       0.18       0.46        NaN
5 2024-01-18  1014          8       0.83       0.83        NaN
6 2024-01-19  1014          8       0.49       0.87  -0.025417
7 2024-01-20  1014          3       0.67       0.92  -0.025417
8 2024-01-21  1014          3       0.01       0.01  -0.058529
9 2024-01-22  <NA>       <NA>       0.85       0.26   1.191064

In [66]:
data

        Date  Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014          5       0.71       0.96        NaN
1 2024-01-14  1014          3       0.48       0.53        NaN
2 2024-01-15  <NA>       <NA>        NaN        NaN        NaN
3 2024-01-16  1014          8        NaN       0.42        NaN
4 2024-01-17  1014          7       0.18       0.46        NaN
5 2024-01-18  1014          8       0.83       0.83        NaN
6 2024-01-19  1014          8       0.49       0.87        NaN
7 2024-01-20  1014       <NA>       0.67       0.92  -0.025417
8 2024-01-21  1014          3       0.01       0.01  -0.058529
9 2024-01-22  <NA>       <NA>       0.85       0.26   1.191064

In [75]:
data=data.astype({
    "Item":pd.Float64Dtype(),
    "measure_1":pd.Float64Dtype()
})

In [89]:
from sklearn.impute import KNNImputer
imputer=KNNImputer(n_neighbors=5)
data_filled=imputer.fit_transform(data.drop("Date",axis=1))

In [91]:
data_filled

array([[ 1.01400000e+03,  4.00000000e+00,  8.70000000e-01,
         9.90000000e-01,  3.08555609e-01],
       [ 1.01400000e+03,  8.00000000e+00,  8.80000000e-01,
         9.00000000e-01,  3.08555609e-01],
       [ 1.01400000e+03,  4.85714286e+00,  5.47500000e-01,
         6.60000000e-01,  3.08555609e-01],
       [ 1.01400000e+03,  6.00000000e+00,  5.74000000e-01,
         6.40000000e-01,  3.08555609e-01],
       [ 1.01400000e+03,  4.00000000e+00,  1.40000000e-01,
         1.00000000e+00,  3.08555609e-01],
       [ 1.01400000e+03,  2.00000000e+00,  8.20000000e-01,
         6.30000000e-01,  3.08555609e-01],
       [ 1.01400000e+03,  7.00000000e+00,  8.10000000e-01,
         6.30000000e-01,  3.08555609e-01],
       [ 1.01400000e+03,  4.40000000e+00,  1.60000000e-01,
         1.70000000e-01, -3.66424350e-01],
       [ 1.01400000e+03,  3.00000000e+00,  5.50000000e-01,
         3.80000000e-01,  5.32913241e-02],
       [ 1.01400000e+03,  5.40000000e+00,  1.50000000e-01,
         6.00000000e-01,  1.23879985e+00]])

In [99]:
data.groupby('Item')['measure_1'].sum()

Item
1014.0    34.0
Name: measure_1, dtype: float64

In [96]:
data

        Date    Item  measure_1  measure_2  measure_3  measure_4
0 2024-01-13  1014.0        4.0       0.87       0.99        NaN
1 2024-01-14  1014.0        8.0       0.88       0.90        NaN
2 2024-01-15     NaN        NaN        NaN        NaN        NaN
3 2024-01-16  1014.0        6.0        NaN       0.64        NaN
4 2024-01-17  1014.0        4.0       0.14       1.00        NaN
5 2024-01-18  1014.0        2.0       0.82       0.63        NaN
6 2024-01-19  1014.0        7.0       0.81       0.63        NaN
7 2024-01-20  1014.0        NaN       0.16       0.17  -0.366424
8 2024-01-21  1014.0        3.0       0.55       0.38   0.053291
9 2024-01-22     NaN        NaN       0.15       0.60   1.238800

In [100]:
np.mean([1,3,4,5])

3.25

In [101]:
np.median([1,3,4,5])

3.5